# Remove the "preset" from front of the .env after you're done.
# So that it's only called ".env"
BOT_TOKEN=YOUR BOT TOKEN GOES HERE
PREFIX=l.
Roles= {Pending: "RoleId"}
CHANNEL_ID=Your channel id
# Be sure to add the .env file to your .gitignore file, 
# especially if you plan to publish your repo publicly.